{
  "name": "proofpact",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "verify:database": "node --conditions=react-server --env-file=.env.local --import tsx scripts/verify-database.ts",
    "verify:live-fraud": "node --conditions=react-server --env-file=.env.local --import tsx scripts/live-fraud-verification.ts",
    "verify:live-fraud:execute": "node --conditions=react-server --env-file=.env.local --import tsx scripts/live-fraud-verification.ts --execute",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@x402/evm": "^2.23.0",
    "@x402/fetch": "^2.23.0",
    "next": "^16.3.1",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "viem": "^2.55.19",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
